<!DOCTYPE html>
<html>
	<head>
		<title>martialarts.org</title>
		<link rel = 'stylesheet' href = './styles/bootstrap.min.css' />
		<style type="text/css">
			body {
				background-image: url('bg3.jpg');
				//background-size: cover;
				overflow: auto;	
        
			}
			table{
				color: yellow;
			}
			a{
				color: black;
			}
			a:hover{
			  color: gray;
			  text-decoration: none;
			}
			/**.ani{
			    width: 200px;
			    height: 100px;
			    background-color: #D3D3D3;
			    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
			    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			    animation-name: example;
			    animation-duration: 4s;
			}
			@keyframes example {
			    from {background-color: black;}
			    to {background-color: gray;}
			}
			**/
		</style>
	</head>
	<body>
	
	<!-------------------------------------------------------------TOP HEADER------------------------------------------------------>
	<div class = "panel panel-default">
		<div class = "panel-body">
			
			<div class = "col-md-6" style = "text-align:left;">
			<a href = "martialarts.html" /><img src = "logo.png" height = "50px" width = "50px"/></a>
			<B>Martialarts.org</B>
			</div>
			<div class = "col-md-6" style = "text-align:right;">
			<div class = "row">
			&nbsp;
			</div>
			<div class = "row">
			
			<a href = "courses.html"><B>Courses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></a>
			<a href = "age_group.html"><B>Age group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></a>
			<a href = "about.html"><B>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></a>
			<a href = "login.html"><B>Sign IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></a>
			
			</div>
			</div>
			<!--<b class="text-right"><a href = "signin.html"/>sign in?</a></b>-->
		</div>
	</div>
	<!-------------------------------------------------------------TOP HEADER------------------------------------------------------>
	
	 <div class="panel-body">
	<!-------------------------------------------------------------BODY---------------------------------------------------------->
	<div class = "col-md-8" >
	</div>
		<div class = "col-md-4">
			<br /><br /><br />
			<!--<div class = "ani"><h1>&nbsp;&nbsp;Join us!</h1></div>-->
			<h2>Help us create the next Mohammed Ali!</h2><br />
			<div class="form-group">
  			<input type="text" class="form-control" id="name" placeholder = "Name"><br />
  			<input type="text" class="form-control" id="name" placeholder = "Mobile Number or email address"><br />
 
  			<div class="radio">
		        <label><input type="radio" name="male" checked>Male</label>
		        <label><input type="radio" name="female" >Female</label>
			</div>
			<br />
			<input type="number" class="form-control" id="age" placeholder = "Age"><br />
			<input type="text" class="form-control" id="pass" placeholder = "List of Martial Arts qualified in"><br />
			<input type="text" class="form-control" id="pass" placeholder = "Level"><br />
			
			<button type="submit" value = "submit" class="btn-lg btn-default">Post</button>
			</div>
		</div>
	</div>
	</div>
		
	<!-------------------------------------------------------------BODY---------------------------------------------------------->
	
	
	<!-------------------------------------------------------------FOOTER------------------------------------------------------>
	<div class="panel-footer">
		<div class = "col-md-6" align = "left">
		<B><a href = "careers.html">Careers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></B>
		<B><a href = "tc.html">Terms and Conditions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></B>
		<B><a href = "location.html">Locations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></B>
		</div>
		<div align = "right">
		<img src = "logo.png" height = "20px" width = "20px"/>
		<B>Martialarts.org &copy;2018</B>
		</div>
	</div>
	<!-------------------------------------------------------------FOOTER------------------------------------------------------>
	<script src = './scripts/jquery-2.1.4.min.js'></script>
	<script src = './scripts/bootstrap.min.js' ></script>
	</body>
</html>
